.page {
    background-color: var(--background-color);
    padding-top: 100px;
    .sticky {
        position: fixed;
        width: 100%;
        left: 0;
        top: 0;
        z-index: 101;
    }
}

.about-card {
    border-radius: 30px;
    background-color: #F6F6F6;
    padding: 3em 5em;
    display: flex;
    position: relative;
    z-index: 0;
    width: 100%;
    margin: 100px 0;
    height: auto;
    .about-card-img {
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            width: 100%;
        }
    }
    .about-card-content {
        padding: 3em;
        width: 60%;
        .about-card-content-header {
            font-size: 37px;
            font-weight: bold;
            font-family: "OpenSans-SemiBold";
        }
        .about-card-content-text {
            padding-top: 1em;
            line-height: 1.5em;
            font-size: 18px;
            color: #808080;
            text-align: justify;
            text-justify: inter-word;
            font-family: "OpenSans-Regular";
        }
        .f-right {
            text-align: right;
            display: flex;
            justify-content: flex-end;
        }
        .content-text-list {
            padding: 1em;
            font-size: 18px;
            color: #808080;
            line-height: 1.5em;
            padding-top: 1em;
            text-align: justify;
            text-justify: inter-word;
            .content-text-list-label {
                color: black !important;
                font-weight: bold;
            }
            li {
                padding-top: 1em;
            }
        }
    }
    .f-botton {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40%;
        img {
            width: 100%;
            // height: 100%;
            object-fit: cover;
        }
    }
    .view-more {
        display: none;
        text-align: right;
        color: var(--color-link-active);
        font-weight: 500;
        font-size: 14px;
        width: 100%;
        padding: 1em 2em 0.5em 0;
    }
}

.about-card ::after {
    content: "";
    background-color: white;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    top: -16px;
    left: -16px;
    z-index: -1;
    // transform: rotate( 2deg);
}

@media screen and (max-width: 1025px) {
    .about-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2em 2em;
        .about-card-img {
            width: 100%;
            order: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 500px;
            img {
                height: 100%;
                width: auto;
                object-fit: cover;
            }
        }
        .about-card-content {
            width: 100%;
            order: 2;
        }
        .f-botton {
            width: auto;
        }
    }
}

@media screen and (max-width: 769px) {
    .about-card {
        .about-card-img {
            height: 350px;
            img {
                height: 100%;
                object-fit: cover;
            }
        }
        .about-card-content {
            .about-card-content-header {
                font-size: 30px;
            }
            img {
                width: 20%;
            }
        }
    }
}

@media screen and (max-width: 425px) {
    .page {
        padding-top: 70px;
        padding-left: 1em;
        padding-right: 1em;
    }
    .about-card {
        padding: 1em;
        margin: 40px 0px 70px 0px;
        .about-card-content {
            // height: 300px;
            padding: 1em;
            overflow: hidden;
            .about-card-content-header {
                font-size: 16px;
            }
            img {
                height: 40px;
                width: 40px;
            }
            .about-card-content-text {
                font-size: 14px;
                padding-top: 0px;
                padding-bottom: 1em;
            }
            .content-text-list {
                font-size: 14px;
            }
        }
        .about-card-img {
            height: 200px;
            img {
                object-fit: cover;
                height: 200px;
            }
        }
        .view-more {
            display: block;
            order: 3;
        }
         ::after {
            content: "";
            top: -8px;
            left: -8px;
            // transform: rotate(0deg);
        }
    }
    #view1,
    #view2,
    #view3 {
        height: 300px;
        // overflow: hidden;
        // padding: 0px 0px 30px 0px;
    }
}